{"version": 2, "width": 191, "height": 48, "timestamp": 1616523361, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.008304, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020105, "o", "$ "]
[0.021399, "o", "\u001b["]
[0.201887, "o", "1;"]
[0.29199, "o", "37"]
[0.382277, "o", "mp"]
[0.472525, "o", "wd"]
[0.562849, "o", "\u001b["]
[0.653207, "o", "0m"]
[0.654369, "o", "\r\n"]
[0.660365, "o", "/home/hxr/arbeit/galaxy/automated-gat\r\n"]
[0.695301, "o", "$ "]
[0.69816, "o", "\u001b["]
[0.878695, "o", "1;"]
[0.968944, "o", "37"]
[1.059162, "o", "mc"]
[1.149708, "o", "d "]
[1.239798, "o", ".."]
[1.329992, "o", "/g"]
[1.420152, "o", "al"]
[1.510508, "o", "ax"]
[1.600933, "o", "y\u001b"]
[1.781096, "o", "[0"]
[1.8713, "o", "m"]
[1.871804, "o", "\r\n"]
[1.894962, "o", "$ "]
[1.898679, "o", "\u001b["]
[2.079422, "o", "1;"]
[2.16953, "o", "37"]
[2.259575, "o", "mg"]
[2.349774, "o", "it"]
[2.439911, "o", " s"]
[2.530201, "o", "ta"]
[2.620466, "o", "tu"]
[2.710837, "o", "s\u001b"]
[2.801065, "o", "[0"]
[2.981767, "o", "m"]
[2.982947, "o", "\r\n"]
[3.037593, "o", "warning: could not open directory 'pgdata.circos/': Permission denied\r\n"]
[3.053995, "o", "On branch dev\r\n"]
[3.083838, "o", "Your branch is ahead of 'origin/dev' by 571 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mUntitled.ipynb\u001b[m\r\n\t\u001b[31mYG2E57N.mp4\u001b[m\r\n\t\u001b[31mcircos-history-eu.sh\u001b[m\r\n\t\u001b[31mcircos-history.sh\u001b[m\r\n\t\u001b[31mcircos.env\u001b[m\r\n\t\u001b[31mclient/package-lock.json\u001b[m\r\n\t\u001b[31mconfig/plugins/visualizations/chiraviz/static/\u001b[m\r\n\t\u001b[31mdatabase/EDAM_1.23.tsv\u001b[m\r\n\t\u001b[31mdocker-compose.yml\u001b[m\r\n\t\u001b[31mgtn/\u001b[m\r\n\t\u001b[31mmpv-shot0001.jpg\u001b[m\r\n\t\u001b[31mout.jpeg\u001b[m\r\n\t\u001b[31mowl.py\u001b[m\r\n\t\u001b[31mpackage-lock.json\u001b[m\r\n\t\u001b[31mpgdata.141/\u001b[m\r\n\t\u001b[31mpgdata.142/\u001b[m\r\n\t\u001b[31mpgdata.145/\u001b[m\r\n\t\u001b[31mpgdata.149/\u001b[m\r\n\t\u001b[31mpgdata.153/\u001b[m\r\n\t\u001b[31mpgdata.154/\u001b[m\r\n"]
[3.084096, "o", "\t\u001b[31mshed_tools/\u001b[m\r\n\t\u001b[31msn04\u001b[m\r\n\t\u001b[31msn04.p\u001b[m\r\n\t\u001b[31mstuff/\u001b[m\r\n\t\u001b[31mtmp\u001b[m\r\n\t\u001b[31mtmp.py\u001b[m\r\n\t\u001b[31mtools/circos\u001b[m\r\n\t\u001b[31mtools/dump-attrs.xml\u001b[m\r\n\t\u001b[31mtools/dump-sdf\u001b[m\r\n\t\u001b[31mtools/jbrowse\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[3.095096, "o", "$ "]
[3.096365, "o", "\u001b["]
[3.27708, "o", "1;"]
[3.367171, "o", "37"]
[3.457689, "o", "mg"]
[3.548042, "o", "it"]
[3.638287, "o", " l"]
[3.728672, "o", "og"]
[3.818896, "o", " -"]
[3.909318, "o", "-o"]
[3.999682, "o", "ne"]
[4.180383, "o", "li"]
[4.27075, "o", "ne"]
[4.361129, "o", " -"]
[4.451246, "o", "-d"]
[4.541765, "o", "ec"]
[4.632155, "o", "or"]
[4.722399, "o", "at"]
[4.812795, "o", "e "]
[4.902988, "o", "-n"]
[5.083683, "o", " 2"]
[5.174098, "o", "0 "]
[5.264482, "o", "| "]
[5.354787, "o", "ca"]
[5.44505, "o", "t\u001b"]
[5.535224, "o", "[0"]
[5.625675, "o", "m"]
[5.626917, "o", "\r\n"]
[5.771461, "o", "cba2eb5318 (HEAD -> dev, upstream/dev, hexylena/dev) Merge pull request #11703 from bgruening/enhance-s3-file-storage\r\n"]
[5.771574, "o", "720870ed4a enable the S3 plugin to use non-AWS resrouces\r\n"]
[5.771673, "o", "18f27e42fa Merge pull request #11674 from dannon/analysis-confusion"]
[5.771739, "o", "\r\n"]
[5.771802, "o", "4a8f70ae9f Updated tooltip for 'home' to 'Tools and Current History'"]
[5.771869, "o", "\r\n"]
[5.771932, "o", "307baf75f9 Merge pull request #11698 from mvdbeek/backport_11687"]
[5.771993, "o", "\r\n"]
[5.772058, "o", "41a81c9934 Merge pull request #11665 from OlegZharkov/sortabls-cols"]
[5.772117, "o", "\r\n"]
[5.772175, "o", "2cb04c7f1a Adjust test, only check for external_id as admin-only property"]
[5.772231, "o", "\r\n"]
[5.772291, "o", "a7b4f8708d Expose commandline if expose_dataset_path is set"]
[5.772372, "o", "\r\n"]
[5.772502, "o", "1609977174 Merge pull request #11687 from mvdbeek/expose_command_line_with_expose_dataset_path"]
[5.772592, "o", "\r\nffd22760dc Merge pull request #11680 from dlal-group/simtext"]
[5.772697, "o", "\r\n"]
[5.772869, "o", "393ce2f4fe small cleanups\r\n"]
[5.773175, "o", "96c943050c remove macros"]
[5.773359, "o", "\r\n1f17e6cff6 Merge pull request #11682 from assuntad23/bugfix/11476/disabled-upload-button-explanation\r\n"]
[5.77349, "o", "ca23b348d3 Adjust test, only check for external_id as admin-only property\r\n"]
[5.773685, "o", "e06bb0dfae updated to break validInput into smaller components and make validityErrorMessages more reactive\r\n5472c234c7 Expose commandline if expose_dataset_path is set\r\n"]
[5.77381, "o", "f4e1d2c6b3 Merge pull request #11607 from guerler/allow_workflow_import\r\n"]
[5.773985, "o", "1ed27ac609 Merge pull request #11637 from OlegZharkov/library_permissions\r\n"]
[5.774199, "o", "f69d6b5642 Merge pull request #11121 from dannon/client-testing-followup\r\n"]
[5.776872, "o", "3bd69f5791 Merge branch 'release_21.01' into dev\r\n"]
[5.786664, "o", "$ "]
[5.787898, "o", "\u001b"]
[5.968426, "o", "[1"]
[6.058836, "o", ";3"]
[6.149187, "o", "7m"]
[6.239511, "o", "l"]
[6.329891, "o", "s\u001b"]
[6.420178, "o", "[0"]
[6.510419, "o", "m"]
[6.51174, "o", "\r\n"]
[6.524575, "o", "assets\t\t      contrib\t\t\tgdpr.log\t\t\tMakefile\t      pgdata.145\t\trun_reports.sh\t\t sn04\t\t  tool_list.py\r\ncheck_model.sh\t      CONTRIBUTING.md\t\tgtn\t\t\t\tmanage_db.sh\t      pgdata.149\t\trun_selenium_tests.html  sn04.p\t\t  tools\r\ncircos.env\t      CONTRIBUTORS.md\t\thgweb.config\t\t\tmemory_statement.log  pgdata.153\t\trun.sh\t\t\t static\t\t  tox.ini\r\ncircos-history-eu.sh  create_db.sh\t\thgweb.config_2018_05_14_backup\tmpv-shot0001.jpg      pgdata.154\t\trun_tests.sh\t\t stuff\t\t  Untitled.ipynb\r\ncircos-history.sh     cron\t\t\thooks\t\t\t\tnode_modules\t      pgdata.circos\t\trun_tool_shed.sh\t templates\t  YG2E57N.mp4\r\nCITATION\t      database\t\t\tinfo.log\t\t\tout.jpeg\t      pull_request_template.md\trun_unit_tests.html\t test\r\n"]
[6.525923, "o", "client\t\t      debug.log\t\t\tintegrated_tool_panel.xml\towl.py\t\t      pyproject.toml\t\tscripts\t\t\t test-data\r\nCODE_OF_CONDUCT.md    display_applications\tlib\t\t\t\tpackage-lock.json     pytest.ini\t\tSECURITY_POLICY.md\t test-data-cache\r\ncompliance.log\t      doc\t\t\tLICENSE.txt\t\t\tpackages\t      README.rst\t\tsetup.cfg\t\t tmp\r\nconda_activate.log    docker-compose.yml\tlocale\t\t\t\tpgdata.141\t      requirements.txt\t\tshed-tool-data\t\t tmp.py\r\nconfig\t\t      extract_dataset_parts.sh\tls\t\t\t\tpgdata.142\t      rolling_restart.sh\tshed_tools\t\t tool-data\r\n"]
